<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dashboard</title>

<!-- CSS   -->
    <style>
        html,
        .dashboardbody {
            font: 400 0.875rem/1.5 "Open Sans", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee;
        }

        h1 {
            font-size: 18px;
            text-transform: uppercase;
            color: #eee;
        }

        #container {
            margin: 0 auto;
            width: auto;
            padding: 80px 0 0 0;
            text-align: center;
            border: 0px solid #F00;
        }

        .box {
            background-color: darkblue;
            height: 280px;
            vertical-align: top;
            border-radius: 5px;
            width: 250px;
            display: inline-block;
            margin-left: 10px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .grey-bg {
            background-color: #eee;
            padding: 20px 0 20px 0;
            width: 100%;
            position: relative;
            text-align: center;
        }

        .logo-box {
            display: inline-block;
            margin: 0 auto;
            border-radius: 10px;
            width: 150px;
            /*padding:10px;*/
            margin-top: 10px;
        }

        .arrow-down {
            width: 0px;
            height: 0px;
            border-left: 13px solid transparent;
            border-right: 13px solid transparent;
            border-top: 15px solid #eee;
            margin: 0 auto;
        }

        .title {
            margin: 0;
            vertical-align: top;
            text-align: center;
            font-weight: bold;
            font-size: 42px;
            color: #2a6ecf;
            text-transform: none;
            display: inline-block;
        }

        img {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        .homebtn {
            background: darkcyan;
            border: 0;
            font-size: 14px;
            color: #fff !important;
            font-weight: 700;
            padding: 10px 15px;
            margin: 0 auto;
        }

        .homebtn a {
            color: #fff;
        }
    </style>

</head>

<body data-new-gr-c-s-check-loaded="8.884.0" data-gr-ext-installed="">
<div class="grey-bg">
    <div style="vertical-align: top; display: inline-block;">
        <img src="/static/images/wy.jpg" th:src="@{/images/wy.jpg}" width="110px" height="110px">
    </div><br>
    <div class="title" style="color:#00347d;font-size:32px; ">Whites Pharmacy</div>
</div>
    <div id="container">
        <a href="pages-login.html">
            <div class="box">
                <div style="border:0px solid #F00; height:200px;"> <img src="/static/images/pos.jpg" th:src="@{/images/pos.jpg}"></div>
                <h1>Point Of Sale</h1>
            </div>
        </a>
        <a href="pages-login.html">
            <div class="box">
                <div style=" height:200px;"> <img src="images/im.jpg"></div>
                <h1>Inventory Management</h1>
            </div>
        </a>
        <a href="pages-login.html">
            <div class="box">
                <div style="border:0px solid #F00; height:200px;"> <img src="images/pr.jpg"></div>
                <h1>Purchase Management</h1>
            </div>
            <a href="pages-login.html">
                <div class="box">
                    <div style="border:0px solid #F00; height:200px;"> <img src="images/af.jpg"></div>
                    <h1>Accounts & Finance</h1>
                </div>
                <a href="pages-login.html">
                    <div class="box">
                        <div style="border:0px solid #F00; height:200px;"> <img src="images/12.jpg"></div>
                        <h1>Master Admin</h1>
                    </div>

                    <br>
                    <br>
                    <br>
    </div>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>